<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no, target-densitydpi=device-dpi">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="../Css/reset.css">

        <link rel="stylesheet" href="../Plugins/bootstrap-4.6.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../Plugins/bootstrap-4.6.2-dist/css/bootstrap-grid.min.css">

        <link rel="stylesheet" href="../Css/site.css">

        <script src="../Plugins/jquery-3.2.1.min.js"></script>
        <script src="../Plugins/bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body{
                position: relative;
            }
            .body .title {
                width: 90%;
                box-sizing: border-box;
                max-width: 872px; 
                margin-bottom: 15px;
                font-family: NotoSansTC;
                font-size: 24px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #282828;
            }

            .body .content {
                width: 90%;
                box-sizing: border-box;
                padding: 50px;
                background-color: #f7f8fa;
                max-width: 972px;
            }

            .body .content #objid {
                color:#0000ee;
            }
            .body .content .appr-item-list  {
                margin-bottom: 1rem;
                
            }
            .body .content .appr-item-list .item {
                margin-top: 15px;
                
            }
            .body .content p.sign  {
                margin-top: 60px;
                
            }

            .body .content p.hint  {
                font-family: NotoSansTC;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: left;
                color: #282828;
            }
            .body .btn-next-step {
                display: block;
                width: 240px;
                height: 50px;
                padding: 13px 45px;
                background-color: #52b24e;
                color: #fff;
                border-width: 0;
                border-style: none;
                margin-top: 50px;
            }

            .sms-content-block {
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0,0,0,0.5);
                width: 100%;
                height: 100%;
                z-index: 99;
            }
            .sms-content-block .sms-content {
                width: 90%;
                box-sizing: border-box;
                padding: 50px;
                background-color: #fff;
                max-width: 972px;
                position: absolute;
                top: 50%; right: 50%;
                transform: translate(50%,-50%);
            }
            .sms-content-block .sms-content .sms-content-close {
                position: absolute;
                right: 30px;
                top: 30px;
                cursor: pointer;
                z-index: 100;
            }

            .sms-content-block .sms-content .sms-content-close img {
                width: 20px;
            }

            .sms-content-block .sms-content .sms-content-title {
                box-sizing: border-box;
                max-width: 872px; 
                margin: 10px 0 40px 0;
                font-family: NotoSansTC;
                font-size: 24px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #282828;
                text-align: center;
            }

            .sms-content-block .sms-content .sms-content-input-block {
                background-color: #F7F8FA;
            }

            .sms-content-block .sms-content .sms-content-input-block .sms-content-input-gray {
                padding: 40px 50px;
                box-sizing: border-box;
                margin-bottom: 60px;
            }

            .sms-content-block .sms-content .sms-content-input-block .sms-content-input-gray .sms-content-hint {
                display: none;
            }

            .sms-content-block .sms-content .sms-content-input-block .sms-content-input-gray .sms-content-hint span{
                color: #52B24E;
            }

            .sms-content-block .sms-content .sms-content-input-block .btn-sms-send {
                background: transparent;
                border: 1px solid #52B24E;
                color: #52B24E;
                height: 40px;
                margin-top: 31px;
                padding: 0;
            }

            .sms-content-block .sms-content .sms-content-input-block .btn-sms-countdown {
                display: none;
                margin-top: 38px;
            }

            .sms-content-block .sms-content .sms-content-button-group {
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;    
                max-width: 500px;
            }

            .sms-content-block .sms-content .sms-content-button-group .sms-content-button {
                width: 240px;
                height: 50px;
            }

            .sms-content-block .sms-content .sms-content-button-group .btn-sms-confirm {
                width: 240px;
                height: 50px;
                background: #52B24E;
                border: 1px solid #52B24E;
                color: #fff;
                margin-left: 10px;
            }

            .sms-content-block .sms-content .sms-content-button-group .btn-sms-cancel {
                width: 240px;
                height: 50px;
                background: transparent;
                border: 1px solid #52B24E;
                color: #52B24E;
                margin-right: 10px;
            }

            @media (max-width: 767px) {

                .sms-content-block .sms-content {
                    padding: 50px 20px;
                }

                .sms-content-block .sms-content .sms-content-button-group {
                    max-width: 100%;
                    width: 100%;
                }

                .sms-content-block .sms-content .sms-content-button-group .sms-content-button {
                    width: 50%;
                    height: 40px;
                }

                .sms-content-block .sms-content .sms-content-input-block .btn-sms-countdown {
                    text-align: center;
                }

                .sms-content-block .sms-content .sms-content-input-block .btn-sms-send {
                    margin-top: 0px;
                }

                .sms-content-block .sms-content .sms-content-input-block .btn-sms-countdown {
                    margin-top: 0px;
                }
            }

            @media  (max-width: 390px) {

                .body .btn-next-step {
                    width: 90%;
                }

            }

        </style>

        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container container-sm header">
            <img src="../Res/img-sinyi-logo-green.svg" alt="信義房屋" class="header-logo">
        </div>

        <div class="border-line"></div>

        <div class="container container-sm stepbar">
            <h2 class="header-text">委任視訊簽約申請書【買方】</h2>
            <div class="progress-container">
                <ul class="progressbar">
                    <li class="active">
                        <div class="pc-prog-section">
                            <div class="pc-prog-ball">1</div>
                            <p class="pc-prog-title">申請書說明</p>
                        </div>
                        
                        <div class="mb-prog-section">
                            <!-- <div class="mb-prog-ball">1</div> -->
                            <p class="mb-prog-title">1 申請書說明</p>
                        </div>
                    </li>
                    <li>
                        <div class="pc-prog-section">
                            <div class="pc-prog-ball">2</div>
                            <p class="pc-prog-title">填寫簽名</p>
                        </div>
                        <div class="mb-prog-section">
                            <div class="mb-prog-ball">2</div>
                            <!-- <p class="mb-prog-title">2 填寫簽名</p> -->
                        </div>
                        <!-- <div class="prog-section-line active"></div> -->
                         <div class="prog-section-line"></div>
                    </li>
                    <li>
                        <div class="pc-prog-section">
                            <div class="pc-prog-ball">3</div>
                            <p class="pc-prog-title">申請完成</p>
                        </div>
                        <div class="mb-prog-section">
                            <div class="mb-prog-ball">3</div>
                            <!-- <p class="mb-prog-title">3 申請完成</p> -->
                        </div>
                        <div class="prog-section-line"></div>
                    </li>
                  </ul>
            </div>            
        </div>
        <div class="clearboth"></div>
        <div class="border-line"></div>
        
        <div class="body">
            <div class="container container-sm title">申請書說明</div>

            <div class="container container-sm content">
                <p>本人經由信義房屋股份有限公司買受物件編號<span id="objid">【 NK21793 】</span>之不動產，因時、地不便故本人與賣方無法同地簽立不動產買賣契約書，特向信義地政士事務所申請並檢附成交證明文件:</p>
                <ul class="form-check appr-item-list">
                    <li class="item custom-checkbox">
                        <input class="form-check-input custom-control-input" type="checkbox" value="" id="item1" checked>
                        <label class="form-check-label custom-control-label" for="item1">斡旋金契約書</label>
                    </li>
                    <li class="item custom-checkbox">
                        <input class="form-check-input custom-control-input" type="checkbox" value="" id="item2" checked>
                        <label class="form-check-label custom-control-label" for="item2">要約書</label>
                    </li>
                    <li class="item custom-checkbox">
                        <input class="form-check-input custom-control-input" type="checkbox" value="" id="item3">
                        <label class="form-check-label custom-control-label" for="item3">定金契約書</label>
                    </li>                   
                </ul>
                <p>利用遠端會議軟體，雙方以視訊方式簽立買賣契約，本人並聲明日後對信義地政士本次簽約方式不為任何異議或主張。</p>

                <p class="sign">謹致 信義地政士聯合事務所</p>

                <p class="sign hint">說明:同意信義地政士事務所對買賣方簽約過程全程錄影錄音，買賣相關權利義務及信義地政士業務執行過程均以契約書面及錄音錄影內容為準，俾免日後爭議。</p>
            
            </div>

            <input type="submit" class="container container-sm btn-next-step" value="下一步">
        </div>

        <div class="footer">
            <p class="footer-text">&copy; 信義房屋股份有限公司</p>
        </div>

        <div class="sms-content-block">
            <div class="container container-sm sms-content">

                <form id="needs-validation" novalidate>  

                    <div class="sms-content-close" id="sms-content-close">
                        <img src="../Res/cancel.svg">
                    </div>

                    <div class="container container-sm sms-content-title">簡訊動態密碼</div>
                
                    <div class="sms-content-input-block">

                        <div class="sms-content-input-gray">

                            <div class="form-row sms-content-hint">
                                <div class="form-group col-md-12">
                                    <p>已將驗證碼發送至您的手機，請於<span>30分鐘</span>內輸入驗證，逾時驗證碼將會失效</p>
                                </div>
                            </div>                            

                            <div class="row sms-content-p">
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label for="inputSmsP">簡訊動態驗證密碼</label>
                                        <input type="number" class="form-control" id="inputSmsP" placeholder="請輸入驗證碼" maxlength="6" onKeyPress="if(this.value.length==6) return false;" required>
                                        <div class="invalid-feedback">
                                            請記得填寫動態驗證密碼！
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <input type="submit" class="container container-sm btn-sms-send" id="btn-sms-send" value="寄送驗證碼">
                                    </div>
                                    
                                </div>
                                <div class="col-md-4">
                                    <p class="btn-sms-countdown"><span id="countdownTime"></span></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="sms-content-button-group">
                        <input type="button" class="sms-content-button btn-sms-cancel" id="btn-sms-cancel" value="取消">
                        <input type="submit" class="sms-content-button btn-sms-confirm" id="btn-sms-confirm" value="確認">
                    </div>

                </form>
            </div>
        </div>
        

        
        <script src="" async defer></script>
        <script type="text/javascript">
            (function () {  
                'use strict';  
                window.addEventListener('load', function () {  
                    var form = document.getElementById('needs-validation');  
                    form.addEventListener('submit', function (event) {  
                        if (form.checkValidity() === false) {  
                            event.preventDefault();  
                            event.stopPropagation();  
                        }  
                        form.classList.add('was-validated');  
                    }, false);  
                }, false);  
            })(); 

            $(document).ready(function(){
                //setCountdownTime(1);
            });
            
            //寄送簡訊
            $('#btn-sms-send').on('click', this, function(){
                $('#btn-sms-send').prop('disabled', true);
                $('#btn-sms-send').prop('value', '重新發送');
                setCountdownTime(30);
                $('.sms-content-block .sms-content .sms-content-input-block .sms-content-input-gray .sms-content-hint').show(100);
                $('.sms-content-block .sms-content .sms-content-input-block .btn-sms-countdown').show(100);
            });

            //點擊x / 取消按鈕，關閉簡訊倒數box
            $('#sms-content-close, #btn-sms-cancel').on('click', this, function(){
                $('body .sms-content-block').hide(100);
            });

            //點擊確認按鈕
            $('#btn-sms-confirm').on('click', this, function(){
                // $('body .sms-content-block').hide(100);
            });

            //簡訊倒數計時
            function setCountdownTime(min){
                var timer2 = min + ':01';
                var interval = setInterval(function() {
                    var timer = timer2.split(':');
                    var minutes = parseInt(timer[0], 10);
                    var seconds = parseInt(timer[1], 10);

                    if(timer2 == '0:00') {
                        clearInterval(interval);
                        setCountdownTimeExpired();
                        return;
                    }

                    --seconds;
                    minutes = (seconds < 0) ? --minutes : minutes;
                    if (minutes < 0) {
                        clearInterval(interval);
                    }
                        
                    seconds = (seconds < 0) ? 59 : seconds;
                    seconds = (seconds < 10) ? '0' + seconds : seconds;
                    $('#countdownTime').html('倒數：' + minutes + '分' + seconds + '秒');
                    timer2 = minutes + ':' + seconds;
                    
                }, 1000);
            }

            //簡訊倒數計時，過期處理
            function setCountdownTimeExpired() {
                $('#btn-sms-send').prop('disabled', false);
            }
        </script>
    </body>
</html>